# Marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lucassales/marvel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lucassales/marvel/data/db/: DbManagerTest.java
app/src/androidTest/java/com/example/lucassales/marvel/data/network/: ApiManagerImplTest.java  MarvelApiServiceTest.java
app/src/androidTest/java/com/example/lucassales/marvel/ui/comicbook/: ComicBookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucassales/marvel/: MainActivity.java  MarvelApplication.java
app/src/main/java/com/example/lucassales/marvel/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/example/lucassales/marvel/data/db/: DbManager.java  DbManagerImpl.java  MarvelRoomDatabase.java
app/src/main/java/com/example/lucassales/marvel/data/db/contract/: DbContract.java
app/src/main/java/com/example/lucassales/marvel/data/db/dao/: ComicDao.java
app/src/main/java/com/example/lucassales/marvel/data/db/entity/: Comic.java
app/src/main/java/com/example/lucassales/marvel/data/mapper/: EntityMapper.java
app/src/main/java/com/example/lucassales/marvel/data/network/: ApiManager.java  ApiManagerImpl.java  MarvelApiService.java
app/src/main/java/com/example/lucassales/marvel/data/network/dto/: Characters.java  CollectedIssue.java  Collection.java  Comic.java  ComicBook.java  ComicDTO.java  ComicData.java  Comics.java  ComicsResponse.java  Creator.java  CreatorDTO.java  Creators.java  CreatorsData.java  Data.java  Date.java  Events.java  GetComicsResponse.java  Image.java  Item.java  Price.java  ResourceUri.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  Variant.java
app/src/main/java/com/example/lucassales/marvel/data/network/request/: BaseRequest.java
app/src/main/java/com/example/lucassales/marvel/data/network/response/: GetComicByIdResponse.java  GetComicCreatorsResponse.java  GetComicsResponse.java
app/src/main/java/com/example/lucassales/marvel/di/: ApplicationContext.java
app/src/main/java/com/example/lucassales/marvel/di/component/: ApplicationComponent.java
app/src/main/java/com/example/lucassales/marvel/di/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/lucassales/marvel/inject/: ActivityBuilder.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/lucassales/marvel/ui/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/lucassales/marvel/ui/comicbook/: ComicBookListActivity.java  ComicBookListAdapter.java  ComicBookListIPresenter.java  ComicBookListIView.java  ComicBookListModule.java  ComicBookListPresenter.java
app/src/main/java/com/example/lucassales/marvel/ui/comicbook/details/: ComicDetailsActivity.java  ComicDetailsIPresenter.java  ComicDetailsIView.java  ComicDetailsModule.java  ComicDetailsPresenter.java
app/src/main/java/com/example/lucassales/marvel/util/: Security.java
app/src/main/res/layout/: activity_comic_book_list.xml  activity_comic_details.xml  activity_main.xml  row_comicbook.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/lucassales/marvel/: ExampleUnitTest.java
app/src/test/java/com/example/lucassales/marvel/ui/comicbook/: ComicBookListIPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
