// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 18
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    gsonVersion = '2.8.2'
    glideVersion = '4.1.1'


    dagger2Version = '2.12'
    rxjava2Version = '2.1.5'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    architectureComponentsVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.12.0'

}